<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hello_qtClass</class>
 <widget class="QWidget" name="hello_qtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>160</width>
    <height>160</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>文泉驿点阵正黑</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true">hello_qt</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>160</width>
     <height>160</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_a_1_b_">
    <attribute name="title">
     <string>交流采样</string>
    </attribute>
    <widget class="QListView" name="listView">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>2</y>
       <width>152</width>
       <height>118</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_a_2_b_">
    <attribute name="title">
     <string>电能计量</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_a_3_b_">
    <attribute name="title">
     <string>电能质量</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_a_4_b_">
    <attribute name="title">
     <string>事件记录</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_a_5_b_">
    <attribute name="title">
     <string>异常告警</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_a_6_b_">
    <attribute name="title">
     <string>参数设置查询</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_a_7_b_">
    <attribute name="title">
     <string>开关量查询</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_a_8_b_">
    <attribute name="title">
     <string>终端维护</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
